ndbench.config.numKeys=10000000
ndbench.config.writeRateLimit=30000
ndbench.config.readRateLimit=30000

ndbench.config.numValues=10000
ndbench.config.dataSize=1024
ndbench.config.numWriters=128
ndbench.config.numReaders=128


ndbench.config.backfillStartKey=1
ndbench.config.numBackfill=128

ndbench.config.cass.host=<IP_for_Scylla_seed_node>
ndbench.config.cass.keyspace=ndbench
ndbench.config.cass.cfname=scylla
ndbench.config.cass.cluster=NDBench
ndbench.config.cass.colsPerRow=8
ndbench.config.cass.writeConsistencyLevel=ONE
ndbench.config.cass.readConsistencyLevel=ONE
ndbench.config.cass.connections=8
